muen2d: Vector2
Class Vector2
Represents 2-dimensional vector {x,y}
Implements
BasicVector2
Index
Constructors
constructor
Properties
x
y
Accessors
length
lengthSqr
Methods
add
addNum
sub
subNum
dot
distance
distanceSqr
angle
lineAngle
scale
mul
negate
div
norm
lerp
reflect
min
max
rotate
moveTowards
invert
clamp
clampValue
equals
refract
clone
zero
one
Constructors
constructor
new Vector2(x: number, y: number): Vector2
Parameters
x: number
Vector x component
y: number
Vector y component
Returns Vector2
Properties
x
x: number
Vector x component
Implementation of BasicVector2.x
y
y: number
Vector y component
Implementation of BasicVector2.y
Accessors
length
get length(): number
vector length
Returns number
lengthSqr
get lengthSqr(): number
vector length square
Returns number
Methods
add
add(otherX: number, otherY: number): Vector2
Add two vectors (this + other)
Parameters
otherX: number
otherY: number
Returns Vector2
add(other: Vector2): Vector2
Add two vectors (this + other)
Parameters
other: Vector2
Returns Vector2
addNum
addNum(val: number): Vector2
Add vector and float value
Parameters
val: number
Returns Vector2
sub
sub(otherX: number, otherY: number): Vector2
Subtract two vectors (this - other)
Parameters
otherX: number
otherY: number
Returns Vector2
sub(other: Vector2): Vector2
Subtract two vectors (this - other)
Parameters
other: Vector2
Returns Vector2
subNum
subNum(val: number): Vector2
Subtract vector by float value
Parameters
val: number
Returns Vector2
dot
dot(otherX: number, otherY: number): number
Calculate two vectors dot product
Parameters
otherX: number
otherY: number
Returns number
dot(other: Vector2): number
Calculate two vectors dot product
Parameters
other: Vector2
Returns number
distance
distance(otherX: number, otherY: number): number
Calculate distance between two vectors
Parameters
otherX: number
otherY: number
Returns number
distance(other: Vector2): number
Calculate distance between two vectors
Parameters
other: Vector2
Returns number
distanceSqr
distanceSqr(otherX: number, otherY: number): number
Calculate square distance between two vectors
Parameters
otherX: number
otherY: number
Returns number
distanceSqr(other: Vector2): number
Calculate square distance between two vectors
Parameters
other: Vector2
Returns number
angle
angle(otherX: number, otherY: number): number
Calculate the signed angle from this to other, relative to the origin (0, 0) NOTE: Coordinate system convention: positive X right, positive Y down positive angles appear clockwise, and negative angles appear counterclockwise
Parameters
otherX: number
otherY: number
Returns number
angle(other: Vector2): number
Calculate the signed angle from this to other, relative to the origin (0, 0) NOTE: Coordinate system convention: positive X right, positive Y down positive angles appear clockwise, and negative angles appear counterclockwise
Parameters
other: Vector2
Returns number
lineAngle
lineAngle(endX: number, endY: number): number
Calculate angle defined by a two vectors line NOTE: Parameters need to be normalized Current implementation should be aligned with glm::angle
Parameters
endX: number
endY: number
Returns number
lineAngle(end: Vector2): number
Calculate angle defined by a two vectors line NOTE: Parameters need to be normalized Current implementation should be aligned with glm::angle
Parameters
end: Vector2
Returns number
scale
scale(scale: number): Vector2
Scale vector (multiply by value)
Parameters
scale: number
Returns Vector2
mul
mul(otherX: number, otherY: number): Vector2
Multiply vector by vector
Parameters
otherX: number
otherY: number
Returns Vector2
mul(other: Vector2): Vector2
Multiply vector by vector
Parameters
other: Vector2
Returns Vector2
negate
negate(): Vector2
Negate vector
Returns Vector2
div
div(otherX: number, otherY: number): Vector2
Divide vector by vector
Parameters
otherX: number
otherY: number
Returns Vector2
div(other: Vector2): Vector2
Divide vector by vector
Parameters
other: Vector2
Returns Vector2
norm
norm(): Vector2
Normalize provided vector
Returns Vector2
lerp
lerp(otherX: number, otherY: number, amount: number): Vector2
Calculate linear interpolation between two vectors
Parameters
otherX: number
otherY: number
amount: number
Returns Vector2
lerp(other: Vector2, amount: number): Vector2
Calculate linear interpolation between two vectors
Parameters
other: Vector2
amount: number
Returns Vector2
reflect
reflect(normalX: number, normalY: number): Vector2
Calculate reflected vector to normal
Parameters
normalX: number
normalY: number
Returns Vector2
reflect(normal: Vector2): Vector2
Calculate reflected vector to normal
Parameters
normal: Vector2
Returns Vector2
min
min(otherX: number, otherY: number): Vector2
Get min value for each pair of components
Parameters
otherX: number
otherY: number
Returns Vector2
min(other: Vector2): Vector2
Get min value for each pair of components
Parameters
other: Vector2
Returns Vector2
max
max(otherX: number, otherY: number): Vector2
Get max value for each pair of components
Parameters
otherX: number
otherY: number
Returns Vector2
max(other: Vector2): Vector2
Get max value for each pair of components
Parameters
other: Vector2
Returns Vector2
rotate
rotate(angle: number): Vector2
Rotate vector by angle
Parameters
angle: number
Returns Vector2
moveTowards
moveTowards(targetX: number, targetY: number, maxDistance: number): Vector2
Move Vector towards target
Parameters
targetX: number
targetY: number
maxDistance: number
Returns Vector2
moveTowards(target: Vector2, maxDistance: number): Vector2
Move Vector towards target
Parameters
target: Vector2
maxDistance: number
Returns Vector2
invert
invert(): Vector2
Invert the given vector
Returns Vector2
clamp
clamp(minX: number, minY: number, maxX: number, maxY: number): Vector2
Clamp the components of the vector between min and max values specified by the given vectors
Parameters
minX: number
minY: number
maxX: number
maxY: number
Returns Vector2
clamp(min: Vector2, max: Vector2): Vector2
Clamp the components of the vector between min and max values specified by the given vectors
Parameters
min: Vector2
max: Vector2
Returns Vector2
clampValue
clampValue(min: number, max: number): Vector2
Clamp the magnitude of the vector between two min and max values
Parameters
min: number
max: number
Returns Vector2
equals
equals(otherX: number, otherY: number): number
Check whether two given vectors are almost equal
Parameters
otherX: number
otherY: number
Returns number
equals(other: Vector2): number
Check whether two given vectors are almost equal
Parameters
other: Vector2
Returns number
refract
refract(nX: number, nY: number, r: number): Vector2
Compute the direction of a refracted ray v: normalized direction of the incoming ray n: normalized normal vector of the interface of two optical media r: ratio of the refractive index of the medium from where the ray comes to the refractive index of the medium on the other side of the surface
Parameters
nX: number
nY: number
r: number
Returns Vector2
refract(n: Vector2, r: number): Vector2
Compute the direction of a refracted ray v: normalized direction of the incoming ray n: normalized normal vector of the interface of two optical media r: ratio of the refractive index of the medium from where the ray comes to the refractive index of the medium on the other side of the surface
Parameters
n: Vector2
r: number
Returns Vector2
clone
clone(): Vector2
Clones vector creating new instance
Returns Vector2
Static zero
zero(): Vector2
Creates zero initialized Vector2
Returns Vector2
Static one
one(): Vector2
returns Vector2{1, 1}
Returns Vector2
