Glint Engine: CodepointText
Module: @glint/core/Text
Interface CodepointText
interface CodepointText {
    codepoint: number;
    fontSize: number;
    position: BasicVector2;
    color: BasicColor;
    origin?: BasicVector2;
    rotation?: number;
    spacing?: number;
    font?: Font;
}
Hierarchy (View Summary)
BaseText
CodepointText
Index
Properties
codepoint
fontSize
position
color
origin?
rotation?
spacing?
font?
Properties
codepoint
codepoint: number
fontSize
fontSize: number
Inherited from BaseText.fontSize
position
position: BasicVector2
Inherited from BaseText.position
color
color: BasicColor
Inherited from BaseText.color
Optional origin
origin?: BasicVector2
Inherited from BaseText.origin
Optional rotation
rotation?: number
Inherited from BaseText.rotation
Optional spacing
spacing?: number
Inherited from BaseText.spacing
Optional font
font?: Font
Inherited from BaseText.font
